# yzm_ssm

./: .gitignore  pom.xml
mybatis/: MyBatis答案.md  Mybatis问题.md  pom.xml
mybatis/_sql/: account.sql  goods.sql  movie.sql  user.sql
mybatis/mybatis_01/: 01 入门示例.md  pom.xml
mybatis/mybatis_01/src/main/java/com/yzm/dao/: UserDao.java  UserMapper.xml
mybatis/mybatis_01/src/main/java/com/yzm/entity/: User.java
mybatis/mybatis_01/src/main/java/com/yzm/utils/: MyBatisUtils.java
mybatis/mybatis_01/src/main/resources/: mybatis-config.xml
mybatis/mybatis_01/src/test/java/: MyBatisTest.java
mybatis/mybatis_02/: 02 XML 配置.md  pom.xml
mybatis/mybatis_02/src/main/java/com/yzm2/dao/: UserMapper.java
mybatis/mybatis_02/src/main/java/com/yzm2/entity/: User.java
mybatis/mybatis_02/src/main/java/com/yzm2/factory/: MyObjectFactory.java
mybatis/mybatis_02/src/main/java/com/yzm2/plugin/: Page.java  PagePlugin.java  ReflectHelper.java  UserPage.java
mybatis/mybatis_02/src/main/java/com/yzm2/typeHandler/: MyDateTypeHandler.java  MyGenderTypeHandler.java
mybatis/mybatis_02/src/main/java/com/yzm2/utils/: MyBatisUtils.java
mybatis/mybatis_02/src/main/resources/: db.properties  mybatis-config.xml
mybatis/mybatis_02/src/main/resources/mapper/: UserMapper.xml
mybatis/mybatis_02/src/test/java/: MyBatisTest.java
mybatis/mybatis_03/: 03 XML 映射文件.md  pom.xml
mybatis/mybatis_03/src/main/java/com/yzm3/entity/: Account.java  Movie.java  User.java  UserMore.java  UserOne.java
mybatis/mybatis_03/src/main/java/com/yzm3/mapper/: AccountMapper.java  MovieMapper.java  UserMapper.java
mybatis/mybatis_03/src/main/java/com/yzm3/utils/: MyBatisUtils.java
mybatis/mybatis_03/src/main/resources/: mybatis-config.xml
mybatis/mybatis_03/src/main/resources/com/yzm3/mapper/: AccountMapper.xml  MovieMapper.xml  UserMapper.xml
mybatis/mybatis_03/src/test/java/: MyBatisTest.java  MyBatisTest2.java  MyBatisTest3.java
mybatis/mybatis_04/: pom.xml
mybatis/mybatis_04/src/main/java/com/yzm4/: GeneratorTest.java
mybatis/mybatis_04/src/main/java/com/yzm4/entity/: Account.java  AccountCriteria.java  Movie.java  MovieCriteria.java  User.java  UserCriteria.java
mybatis/mybatis_04/src/main/java/com/yzm4/mapper/: AccountMapper.java  MovieMapper.java  UserMapper.java
mybatis/mybatis_04/src/main/resources/: db.properties  generatorConfig.xml
mybatis/mybatis_04/src/main/resources/mapper/: AccountMapper.xml  MovieMapper.xml  UserMapper.xml
spring/: Spring.md  pom.xml
spring/spring_01/: pom.xml
spring/spring_01/src/main/java/com/yzm/dao/: UserDao.java
spring/spring_01/src/main/java/com/yzm/entity/: Book.java  Course.java  Department.java  Employee.java  Orders.java  Student.java  User.java
spring/spring_01/src/main/java/com/yzm/service/: UserService.java
spring/spring_01/src/main/resources/: bean1.xml  bean2.xml  bean3.xml
spring/spring_01/src/test/java/: SpringTest.java  SpringTest2.java
spring/spring_02/: pom.xml
spring/spring_02/src/main/java/com/yzm/autowire/: Dept.java  Emp.java
spring/spring_02/src/main/java/com/yzm/entity/: Book.java  User.java
spring/spring_02/src/main/java/com/yzm/factorybean/: MyBean.java
spring/spring_02/src/main/resources/: bean1.xml
spring/spring_02/src/test/java/: SpringTest.java
spring/spring_03/: pom.xml
spring/spring_03/src/main/java/com/yzm3/: SpringConfig.java
spring/spring_03/src/main/resources/: bean1.xml
spring/spring_03/src/test/java/: SpringTest.java
spring/spring_04/: pom.xml
spring/spring_04/src/test/java/: SpringTest.java
spring/spring_05/: pom.xml
springmvc/: pom.xml
springmvc/springmvc_01/: pom.xml
springmvc/springmvc_01/src/main/java/com/yzm/servlet/: HelloServlet.java
springmvc/springmvc_01/web/: index.jsp
springmvc/springmvc_01/web/WEB-INF/: web.xml
springmvc/springmvc_01/web/WEB-INF/jsp/: test.jsp
springmvc/springmvc_02/: pom.xml
springmvc/springmvc_02/src/main/java/com/yzm/controller/: HelloController.java
springmvc/springmvc_02/src/main/resources/: springmvc.xml
springmvc/springmvc_02/web/: index.jsp
springmvc/springmvc_02/web/WEB-INF/: web.xml
springmvc/springmvc_02/web/WEB-INF/jsp/: hello.jsp
springmvc/springmvc_03/: pom.xml
springmvc/springmvc_03/src/main/java/com/yzm/controller/: HelloController.java
springmvc/springmvc_03/src/main/resources/: springmvc.xml
springmvc/springmvc_03/web/: index.jsp  index2.jsp
springmvc/springmvc_03/web/WEB-INF/: web.xml
springmvc/springmvc_03/web/WEB-INF/jsp/: test.jsp
springmvc/springmvc_04/: pom.xml
springmvc/springmvc_04/src/main/java/com/yzm/controller/: ForwardController.java  HelloController.java  ParamController.java  RestFulController.java
springmvc/springmvc_04/src/main/java/com/yzm/entity/: User.java
springmvc/springmvc_04/src/main/resources/: springmvc.xml
springmvc/springmvc_04/web/: index.jsp  index2.jsp
springmvc/springmvc_04/web/WEB-INF/: web.xml
springmvc/springmvc_04/web/WEB-INF/jsp/: form1.jsp  test.jsp
springmvc/springmvc_04/web/WEB-INF/jsp/fr/: testa.jsp  testb.jsp
springmvc/springmvc_05/: pom.xml
springmvc/springmvc_05/src/main/java/com/yzm/controller/: HelloController.java
springmvc/springmvc_05/src/main/java/com/yzm/entity/: User.java
springmvc/springmvc_05/src/main/java/com/yzm/utils/: JSONUtils.java
springmvc/springmvc_05/src/main/resources/: springmvc.xml
springmvc/springmvc_05/web/: index.jsp
springmvc/springmvc_05/web/WEB-INF/: web.xml
springmvc/springmvc_06/: pom.xml
springmvc/springmvc_06/src/main/java/com/yzm/controller/: HelloController.java
springmvc/springmvc_06/src/main/resources/: springmvc.xml
springmvc/springmvc_06/web/: index.jsp
springmvc/springmvc_06/web/WEB-INF/jsp/: success.jsp
springmvc/springmvc_07/: pom.xml
springmvc/springmvc_07/src/main/java/com/yzm/controller/: HelloController.java
springmvc/springmvc_07/src/main/java/com/yzm/exception/: MyException.java  MyExceptionResolver.java
springmvc/springmvc_07/src/main/resources/: springmvc.xml
springmvc/springmvc_07/web/: index.jsp
springmvc/springmvc_07/web/WEB-INF/jsp/: error.jsp
(+15 files in other folders)
